# Ajustes de la JVM para evitar el desbordamiento de pila
org.gradle.jvmargs=-Xmx4g -Xss16m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

# AndroidX obligatorio
android.useAndroidX=true

# Desactivado para acelerar el build y evitar recursión de librerías antiguas
android.enableJetifier=false

# Optimización de compilación de Kotlin
kotlin.incremental=true